# Theme
include ./theme.conf

# Font
font_family JetBrains Mono Nerd Font
font_size 13.0 

# History
scrollback_lines 5000

# Remove top bar
hide_window_decorations yes

# Window size
remember_window_size  no
initial_window_width  1800
initial_window_height 890

# Padding
window_padding_width 5

# Margin
window_margin_width 5
